body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 960px;
  position: relative;
}
.content > * {
  padding: 30px;
  background: #3bbced;
}

header {
  grid-column: 1/13;
}
main {
  grid-column: 4/13;
  grid-row: 2/4;
}
section {
  grid-column: 1/13;
  grid-row: 4/6;
}
aside {
  grid-column: 1/4;
}
nav {
  grid-column: 1/4;
}
footer {
  grid-column: 1/13;
}
.grid {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}
.grid p {
  border: 1px solid;
  margin: 0;
  opacity: 0.2;
}
input:checked + .content .grid {
  display: grid;
}
